{
  "name": "@ivolucien/log-hindsight",
  "version": "0.0.2",
  "description": "logging features you didn't know you wanted - time travel and transformation",
  "main": "src/index.js",
  "files": "src/**/*",
  "type": "module",
  "scripts": {
    "test": "mocha 'src/tests/**/*.test.js'",
    "test-debug": "HINDSIGHT_LOG_LEVEL=trace mocha 'src/tests/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivolucien/log-hindsight.git"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "storage"
  ],
  "author": "Ivo Havener <ivolucien@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivolucien/log-hindsight/issues"
  },
  "homepage": "https://github.com/ivolucien/log-hindsight#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-spies": "^1.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "ringbufferjs": "^2.0.0"
  }
}
